<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="singpaulee.com.haversinealgorythm.activity.SplashScreenActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Aplikasi \n Pencarian Apotek Di Semarang"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_apotek"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Alfan Kurniawan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
