<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="singpaulee.com.haversinealgorythm.fragment.TentangFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi Pencarian Apotek dibuat bertujuan untuk mempermudah pengguna mencari Apotek terdekat dengan lokasi penggna. Aplikasi ini memanfaatkan Habersine Formula dan Teknologi Google Map untuk mendapatkan rjarak terdekat yang optimal. "

            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:text="Krisna Dimas \n G.211.xx.xxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Program Studi S1 - Teknik Informatika \n Jurusan Teknologi Informasi \n Fakultas Teknologi Informasi Dan Komunikasi \n Universitas Semarang \n 2018 "/>

    </RelativeLayout>

</FrameLayout>
