<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_apotek" />

        <TextView
            android:id="@+id/list_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_image"
            android:text="Nama Apotek"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Jarak"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_nama"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/list_image"
            android:text="Alamat Apotek"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_alamat"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/list_jarak"
            android:layout_toRightOf="@id/list_image"
            android:text="Telp Apotek"
            android:textSize="14sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>